---
title: "dbda"
author: "YQ"
date: "4/17/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Doing Bayesian Data Analysis

I reproduce the figures in the book DBDA according to the guides from https://bookdown.org/content/3686/introduction-credibility-models-and-parameters.html#bayesian-inference-is-reallocation-of-credibility-across-possibilities . 

```{r figure_2_1}
library(tidyverse)
library(dplyr)

d <- crossing(iteration = 1:3,
              stage = factor(c("Prior", "Posterior"),
                             levels = c("Prior", "Posterior"))) %>%
  expand(nesting(iteration, stage),
         Possibilities = LETTERS[1:4]) %>% 
  mutate(Credibility = c(rep(.25, times = 4),
                         0, rep(1/3, times = 3),
                         0, rep(1/3, times = 3),
                         rep(c(0, .5), each = 2),
                         rep(c(0, .5), each = 2),
                         rep(0, times = 3), 1))

# head(d)

text <- 
  tibble(Possibilities = "B",
         Credibility = .75,
         label = str_c(LETTERS[1:3], "is\nimpossible"),
         iteration = 1:3,
         stage = factor("Posterior",
                        levels = c("Prior", "Posterior")))

arrow <- 
  tibble(Possibilities = LETTERS[1:3],
         iteration = 1:3) %>% 
  expand(nesting(Possibilities, iteration),
         Credibility = c(0.6, 0.01)) %>% 
  mutate(staege = factor("Posterior", levels = c("Prior", "Posterior")))

d %>% 
  ggplot(aes(x = Possibilities, y = Credibility)) +
  geom_col(color = "grey30", fill = "grey30") +
  # annotation in the bottom row
  geom_text(data = text,
            aes(label = label)) +
  # arrows in the bottom row
  geom_line(data = arrow,
            arrow = arrow(length = unit(0.30, "cm"),
                          ends = "first", type = "closed")) +
  facet_grid(stage ~ iteration) +
  theme(axis.ticks.length.x = element_blank(),
        panel.grid = element_blank(),
        strip.text.x = element_blank())


```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

